<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.liebherr_365_gesundheitsapp.MainMenu">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mail"
        android:icon="@mipmap/mail1"
        android:title="Erfassungsbogen"
        app:showAsAction="always" />

</menu>
