<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:id="@+id/EditTextPreferenceHeight"
        android:defaultValue="180"
        android:enabled="true"
        android:inputType="number"
        android:key="height"
        android:persistent="true"
        android:summary="Größe in cm"
        android:title="Größe" />
    <EditTextPreference
        android:id="@+id/EditTextPreferenceAge"
        android:defaultValue="20"
        android:inputType="number"
        android:key="age"
        android:numeric="integer"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:summary="Alter in Jahren"
        android:title="Alter" />
    <EditTextPreference
        android:id="@+id/EditTextPreferenceWeightGoal"
        android:defaultValue="80"
        android:inputType="number"
        android:key="weightgoal"
        android:numeric="integer"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:summary="Zielgewicht"
        android:title="Zielgewicht" />
</PreferenceScreen>
