<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:defaultValue="0"
        android:enabled="true"
        android:inputType="number"
        android:key="height"
        android:persistent="true"
        android:summary="Größe in cm"
        android:title="Größe"
        android:id="@+id/EditTextPreferenceHeight" />
    <EditTextPreference
        android:defaultValue="0"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:title="Alter"
        android:summary="Alter in Jahren"
        android:key="age"
        android:persistent="true"
        android:numeric="integer"
        android:id="@+id/EditTextPreferenceAge" />


</PreferenceScreen>
