<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modul_mensa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.liebherr_365_gesundheitsapp.ModulMensa.ModulMensa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp">

        <ImageButton
            android:id="@+id/imageButtonModulMensaLastWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewModulMensaKW"
            android:layout_alignTop="@+id/textViewModulMensaKW"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/textViewModulMensaKW"
            android:layout_toLeftOf="@+id/textViewModulMensaKW"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="showLastWeek"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:contentDescription="@string/modul_image"/>

        <TextView
            android:id="@+id/textViewModulMensaKW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="7dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/week_of_the_year_empty"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/imageButtonModulMensaNextWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewModulMensaKW"
            android:layout_alignTop="@+id/textViewModulMensaKW"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/textViewModulMensaKW"
            android:layout_toEndOf="@+id/textViewModulMensaKW"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="showNextWeek"
            android:scaleType="centerCrop"
            android:contentDescription="@string/button_arrow_back"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewModulMensaKW"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textViewModulMensaKW"
            android:text="@string/button_more"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listViewMensa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:divider="@android:color/background_light"
        android:dividerHeight="10sp" />

</LinearLayout>
