<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tip_of_the_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/appbar_padding_top"
    tools:context="com.example.liebherr_365_gesundheitsapp.ModulTipOfTheDay.ModulTipOfTheDay">

    <Button
        android:id="@+id/buttonNewTIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="showNewEntry"
        android:text="Tipp anzeigen"
        android:textColor="@color/colorButtonText"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/listViewTipOfTheDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:backgroundTint="@color/colorLightGrey"
        android:divider="@android:color/background_light"
        android:dividerHeight="10sp" />
</LinearLayout>
