<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGrey"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingLeft="0dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/imageViewOverViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:saveEnabled="false"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/linearLayoutOverViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>